<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yellowstone National Park</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
  <div id="header">
    <p>Wildlife &amp; Geysers</p>
</div>
  <div id="nav">
    <p><a href="index.html">Home </a>|<a href="Wildlifeandgeysersatyellowstone.html"> Wildlife and Geysers </a>| <a href="AboutUs.html">About Us</a> | <a href="ContactUs.html">Contact Us </a></p>
  </div>
  <div id="content"> <img src="images/Yellowstone_Wildlife4.jpg" alt="Yellowstone_Wildlife4" width="362" height="240" align="right" />  
    <p>Yellowstone National Park is home to many different wildlife species as well as extrravagant  gysers. Yellowstone is very known and popular for these things. Depending at what time you come to visit Yellowstone will determine what wildlife you will see. Since Yellowstone is home to many different species of wildlife, some animals will not come out until the winter. Those animals are more commonly seen in that season, like the animals that come out in the summer are more common at that season than in the winter. Early in the morning and evening are when the animals tend to be eating, so those hours are more common to see the animals. Luck and coincidence is also how you will be able to spot the animals. Yellowstone does not keep the animals bound, so they come out when they want and they roam freely, therefore, luck is one way you will get to see ceratain animals. </p>
    <p> Wildlife animals at Yellowstone, especially females with young, are extremely dangerous. Learn about the variety of wildlife here. Yellowstone asks that you keep a safe distance from all wildlife. Each year there are multiple park visitors that get injured by wildlife by getting to close to the animals. If you approach bears or wolves on foot within 100 yards (91m), or 25 yars (23m) of any other wildlife is strictly prohibited for your safety. PLEASE use the roadside pullouts when viewing wildlife. Use binoculars for safe viewing and to avoid disturbing the wildlife. If you cause the animal to move, you are too close!! It is illegal to willfully remain near or approach wildlife, including birds, within ANY distance that disturbs or displaces the animal. Click <a href="Wildlife.html">here</a> for facts about the wildlife at Yellowstone.<img src="images/Yellowstone_Wildlife5.jpg" alt="Yellowstone_Wildlife5" width="286" height="190" align="right" /></p>
<p>The Geysers at Yellowstone are a very extravagant deature and a tourist attraction for multiple people. It is a product of millions of years of geology at work. Yellowstone sits inside an ancient volcanic caldera which is the exploded crater of a volcano. The last major eruption from this was 600,000 years ago. For hundreds of thosands of years, lava flowed, slowly filling in most of the caldera. To this day at yellowstone, molten rock resides as little as 2-5 miles below the surface in certain places. Heat from the volcanic activity is present by heating the ground water and creating the thermal features. The four types that are present in the park include, geysers, hot springs, fumaroles, and mudpots.<img src="images/Yellowstone_geyser.jpg" width="314" height="186" alt="Yellowstone_Geyser" /></p>
<p>The geysers at Yellowstone erupt periodically. The eruptions are the results of super heated water below ground that becomes trapped in channels leading to the surface. The hottest temperatures are at the bottom of this channel. Since the water cannot vaporize down there, steam is sent upwards in bubbles, collecting in the channels tight spots until they essentially become clogged. This causes the confined bubbles lifting the bubbles above to cause the geyser to overflow. The pressure decreases until violent boiling occurs, producing a tremendous volume of steam which forces the water out of the vent in a superheated mass. This is called an eruption and as it continues, the heat and pressure gradually decrease and the eruption will stop when the water reservoir is depleted or the steam runs out. </p>
    <p>There are two types of geysers at Yellowstone. There is the fountain geysers that shoot water out in various directions through a pool. The other geyser is called a cone geyser, which shoots water out in fairly narrow jets, usually in a cone-like formation.</p>
<img src="images/cone_geyser.jpg" width="354" height="315" border="0" align="middle" />
    <p>Cone Geyser </p>
<img src="images/fountaingeyser.jpg" width="344" height="306" />
    <p>Fountain Geyser</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    <p><a href="http://yellowstone.net/geysers/">The site where this information was found..</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="footer">
    <p> &copy;2015 Leilani Wilson</p>
    <p><a href="index.html">Home</a>| <a href="Wildlifeandgeysersatyellowstone.html">Wildlife and Geysers</a>| <a href="AboutUs.html">About Us</a>|<a href="ContactUs.html"> Contact Us </a></p>
    <p>Email us at<strong> </strong><a href="mailto:yell_visitor_services@nps.gov">yell_visitor_services@nps.gov</a></p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
